body {
    background-color: #f9f9f9;
    color: #000023;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.sidebarleft{
    width: 25vw;
} 
    
.menubar{
    width: 10vw;
    height: 100vh;
    background: #0000235c;
}

.menu {
    padding: 20px;
}

.menu a {
    display: block;
    color: #000023;
    text-decoration: none;
    margin-bottom: 15px;
}

.menu button{
    color: white; 
    font-weight: bold;
    cursor: pointer;
    background: #000023; 
    padding: 10px; 
    border: none; 
    border-radius: 5px; 
    margin-bottom: 0px;
}

.content {
    height: 100vh;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.videoside{
    width: 3vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.video-container {
    width: 50vh;
    aspect-ratio: 9/16;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #000023;
    border-width: 10px;
    border-style: solid;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3),
    0px 6px 6px rgba(0, 0, 0, 0.2);
}

#videoPreview {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: none; /* Standardmäßig versteckt */
}

.sidebarright{
    width: 25vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.slidebuttons{
    width: 5vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
    padding-right: 1vw;
}

.greybuttons{
    background-color: #cccccc;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.greybuttons:hover{
    background-color: #adadad;
}

.arrows{
    height: 40px;
    width: 40px;
}

.commentbar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #e8e8e8;
}

.comments {
    overflow-y: auto;
    flex-grow: 1;
    padding-bottom: 10px;
}

/* Kommentar Styling */
.comment {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 10px;
    background-color: #cccccc;
    border-radius: 1vw;
    padding: 2%
}

.info-title {
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}

/* Container für die Eingabefelder */
.info-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/* Styling für die Labels */
.info-container label {
    font-weight: bold;
    margin-top: 10px;
}

/* Styling für das Input-Feld (Videoname) */
.info-container input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Styling für das Textarea-Feld (Beschreibung) */
.info-container textarea {
    width: 100%;
    height: 80px;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: none; /* Verhindert das Vergrößern des Textfeldes */
}

/* Styling für den Informationsbereich */
.info-title {
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}

/* Container für die Eingabefelder */
.info-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/* Styling für die Labels */
.info-container label {
    font-weight: bold;
    margin-top: 10px;
}

/* Styling für das Input-Feld (Videoname) */
.info-container input, 
.info-container select, 
.info-container textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Styling für das Dropdown-Menü */
.info-container select {
    background-color: white;
    cursor: pointer;
}

/* Styling für das Textarea-Feld (Beschreibung) */
.info-container textarea {
    height: 80px;
    resize: none; /* Verhindert das Vergrößern des Textfeldes */
}